{
  "name": "2017-ok-coders-week-6",
  "version": "0.0.1",
  "description": "Week 6 in class work",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bob Rockers <rrockers@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.6",
    "restify": "^4.3.0"
  }
}
